('C:\\Users\\bsolohaga\\Desktop\\bere\\GIT\\stockToner\\build\\StockToner\\StockToner.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\bsolohaga\\Desktop\\bere\\GIT\\stockToner\\build\\StockToner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bsolohaga\\Desktop\\bere\\GIT\\stockToner\\build\\StockToner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\bsolohaga\\Desktop\\bere\\GIT\\stockToner\\build\\StockToner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\bsolohaga\\Desktop\\bere\\GIT\\stockToner\\build\\StockToner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\bsolohaga\\Desktop\\bere\\GIT\\stockToner\\build\\StockToner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\bsolohaga\\Desktop\\bere\\GIT\\stockToner\\build\\StockToner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bsolohaga\\Desktop\\bere\\GIT\\stockToner\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bsolohaga\\Desktop\\bere\\GIT\\stockToner\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bsolohaga\\Desktop\\bere\\GIT\\stockToner\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bsolohaga\\Desktop\\bere\\GIT\\stockToner\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'C:\\Users\\bsolohaga\\Desktop\\bere\\GIT\\stockToner\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\bsolohaga\\Desktop\\bere\\GIT\\stockToner\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main_desktop',
   'C:\\Users\\bsolohaga\\Desktop\\bere\\GIT\\stockToner\\main_desktop.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
